<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Estilos/style 1.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Materias/LGG 1.html">Linguagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
          </ul>
      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecnologias da Informação
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
              <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e robótica</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Ciências Humanas e Sociais Aplicadas</h1>
    <p>As Ciências Humanas e Sociais Aplicadas estudam o comportamento humano, a sociedade e suas interações, sendo fundamentais para compreender as dinâmicas sociais.</p>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    1º Ano - Introdução às Ciências Humanas
                </div>
                <div class="card-body">
                    <p>O primeiro ano foca na introdução aos conceitos fundamentais das ciências humanas, incluindo história, geografia e sociologia.</p>
                    <a href="https://www.youtube.com/watch?v=video1" class="btn btn-secondary">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    2º Ano - Teorias Sociais e Políticas
                </div>
                <div class="card-body">
                    <p>No segundo ano, os alunos exploram teorias sociais e políticas, analisando o impacto das estruturas sociais na vida cotidiana.</p>
                    <a href="https://www.youtube.com/watch?v=video2" class="btn btn-secondary">Política</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    3º Ano - Ética e Cidadania
                </div>
                <div class="card-body">
                    <p>O terceiro ano abordamos questões de ética e cidadania, preparando os alunos para serem cidadãos críticos e engajados na sociedade.</p>
                    <a href="https://www.youtube.com/watch?v=video3" class="btn btn-secondary">Ética</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>