<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Estilos/style 1.css">
    <style>
      body {
          background-image: url('../imagens/robotica.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      .container {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
      }
    </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Materias/LGG 1.html">Linguagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
          </ul>
      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecnologias da Informação
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e robótica</a></li>
              <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="text-center">Edge Computing</h1>
    <div class="card">
        <div class="card-header">
            O que é Edge Computing?
        </div>
        <div class="card-body">
            <p>
                Edge Computing é uma arquitetura de computação que traz o processamento de dados mais próximo da fonte de dados, como dispositivos IoT (Internet das Coisas), sensores e outros dispositivos.
            </p>
            <p>
                Ao invés de enviar todos os dados para um data center ou nuvem para processamento, o edge computing permite que os dados sejam processados localmente, reduzindo latências, economizando largura de banda e melhorando a eficiência.
            </p>
        </div>
    </div>

    <h2>Principais Características</h2>
    <div class="feature">
        <strong>Processamento Local:</strong> Os dados são processados no local onde são gerados, em vez de serem enviados para um servidor remoto. Isso é especialmente útil em situações onde a latência é crítica.
    </div>
    <div class="feature">
        <strong>Redução de Latência:</strong> Ao processar dados mais perto da fonte, o edge computing diminui o tempo de resposta, tornando-o ideal para aplicações em tempo real, como veículos autônomos e monitoramento de saúde.
    </div>
    <div class="feature">
        <strong>Economia de Largura de Banda:</strong> Com menos dados enviados para a nuvem, o uso de largura de banda é reduzido, o que pode resultar em custos mais baixos e melhor desempenho.
    </div>
    <div class="feature">
        <strong>Segurança e Privacidade:</strong> Processar dados localmente pode aumentar a segurança e a privacidade, pois menos dados sensíveis são enviados pela rede.
    </div>
    <div class="feature">
        <strong>Escalabilidade:</strong> A arquitetura de edge computing permite que as empresas escalem suas operações sem depender de grandes data centers centralizados.
    </div>
</body>
</html>