<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Estilos/style 1.cs">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
          background-color: #f8f9fa;
      }
      .container {
          margin-top: 50px;
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
          color: #007bff;
      }
      h2 {
          margin-top: 30px;
          color: #007bff;
      }
      .card {
          margin: 15px 0;
      }
  </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Materias/LGG 1.html">Linguagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
          </ul>
      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecnologias da Informação
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e robótica</a></li>
              <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Ciências da Natureza</h1>
    <p>As Ciências da Natureza são compostas por três disciplinas principais: Química, Física e Biologia. Durante os três anos do ensino médio, os alunos exploram conceitos fundamentais e suas aplicações práticas.</p>

    <h2>1º Ano</h2>
    <div class="card">
        <div class="card-header bg-primary text-white">
            Química
        </div>
        <div class="card-body">
            <p>Introdução à Química, incluindo a estrutura atômica, tabela periódica, ligações químicas e reações químicas básicas.</p>
            <a href="https://www.youtube.com/watch?v=8kY8xjC1YqA" target="_blank">Vídeo: Introdução à Química</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-success text-white">
            Física
        </div>
        <div class="card-body">
            <p>Fundamentos da Física, abordando conceitos de movimento, força, energia e leis de Newton.</p>
            <a href="https://www.youtube.com/watch?v=3pU4j2z4Q2U" target="_blank">Vídeo: Leis de Newton</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-warning text-dark">
            Biologia
        </div>
        <div class="card-body">
            <p>Introdução à Biologia, explorando a célula, os níveis de organização da vida e a diversidade dos seres vivos.</p>
            <a href="https://www.youtube.com/watch?v= 1g1g1g1g1g" target="_blank">Vídeo: Estrutura da Célula</a>
        </div>
    </div>

    <h2>2º Ano</h2>
    <div class="card">
        <div class="card-header bg-primary text-white">
            Química
        </div>
        <div class="card-body">
            <p>Estudo das reações químicas, estequiometria, e propriedades dos gases e soluções.</p>
            <a href="https://www.youtube.com/watch?v=2g2g2g2g2g" target="_blank">Vídeo: Reações Químicas</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-success text-white">
            Física
        </div>
        <div class="card-body">
            <p>Abordagem de temas como termodinâmica, ondas, e eletricidade, com ênfase em experimentos práticos.</p>
            <a href="https://www.youtube.com/watch?v=4g4g4g4g4g" target="_blank">Vídeo: Termodinâmica</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-warning text-dark">
            Biologia
        </div>
        <div class="card-body">
            <p>Estudo dos sistemas biológicos, genética, evolução e ecologia, com foco em interações entre organismos e meio ambiente.</p>
            <a href="https://www.youtube.com/watch?v=5g5g5g5g5g" target="_blank">Vídeo: Genética e Evolução</a>
        </div>
    </div>

    <h2>3º Ano</h2>
    <div class="card">
        <div class="card-header bg-primary text-white">
            Química
        </div>
        <div class="card-body">
            <p>Química orgânica e inorgânica, reações complexas, e aplicações da química na indústria e no cotidiano.</p>
            <a href="https://www.youtube.com/watch?v=6g6g6g6g6g" target="_blank">Vídeo: Química Orgânica</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-success text-white">
            Física
        </div>
        <div class="card-body">
            <p>Estudo de física moderna, incluindo relatividade, física quântica e suas aplicações tecnológicas.</p>
            <a href="https://www.youtube.com/watch?v=7g7g7g7g7g" target="_blank">Vídeo: Física Moderna</a>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-warning text-dark">
            Biologia
        </div>
        <div class="card-body">
            <p>Exploração de biotecnologia, biologia celular e molecular, e a importância da conservação da biodiversidade.</p>
            <a href="https://www.youtube.com/watch?v=8g8g8g8g8g" target="_blank">Vídeo: Biotecnologia</a>
        </div>
    </div>

    <h2>Conclusão</h2>
    <p>As Ciências da Natureza proporcionam uma compreensão abrangente dos fenômenos naturais e suas interações. O conhecimento adquirido ao longo dos três anos do ensino médio é fundamental para a formação de cidadãos conscientes e críticos em relação ao meio ambiente e à ciência.</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>