<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Estilos/style 1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          background-image: url('../imagens/backgorund.png'); 
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; 
      }
      .container {
          background-color: rgba(255, 255, 255, 0.8); 
          border-radius: 10px; 
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Materias/LGG 1.html">Linguagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
              <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
          </ul>
      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecnologias da Informação
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e robótica</a></li>
              <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Robótica e Automação</h1>
    <p>A Robótica e Automação são áreas em crescimento que envolvem o uso de máquinas e sistemas automatizados para realizar tarefas que tradicionalmente requerem intervenção humana. Estas tecnologias estão transformando indústrias, aumentando a eficiência e reduzindo custos.</p>

    <h2>Principais Aplicações</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Indústria
                </div>
                <div class="card-body">
                    <p>Linhas de montagem automatizadas e robôs colaborativos.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    Saúde
                </div>
                <div class="card-body">
                    <p>Cirurgias assistidas por robôs e automação de laboratórios.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    Logística
                </div>
                <div class="card-body">
                    <p>Veículos autônomos e sistemas de gerenciamento de armazéns.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Serviços
                </div>
                <div class="card-body">
                    <p>Robôs de atendimento ao cliente e automação de processos administrativos.</p>
                </div>
            </div>
        </div>
    </div>

    <h2>Tendências Futuras</h2>
    <p>O futuro da robótica e automação inclui o aumento da inteligência artificial, robôs mais autônomos e a integração de sistemas em nuvem para otimizar operações.</p>

    <h2>Desafios e Considerações Éticas</h2>
    <p>Embora a robótica e automação ofereçam muitos benefícios, também apresentam desafios, como a substituição de empregos e questões éticas relacionadas ao uso de robôs em situações sensíveis. É importante abordar essas questões para garantir um futuro equilibrado.</p>

    <h2>Recursos e Aprendizado</h2>
    <p>Para aqueles interessados em aprender mais sobre robótica e automação, existem muitos recursos disponíveis, incluindo cursos online, tutoriais e comunidades de desenvolvedores. Algumas plataformas populares incluem:</p>
    <ul>
        <li><a href="https://www.coursera.org">Coursera</a></li>
        <li><a href="https://www.udacity.com">Udacity</a></li>
        <li><a href="https://www.edx.org">edX</a></li>
        <li><a href="https://www.khanacademy.org">Khan Academy</a></li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>