.card {
    width: 34rem;
    margin-top: 8rem;
    background-color: #024aac;
    padding: 2rem;
    border-radius: 10px;
    height: 35rem;
    cursor: pointer;
}

.cardp {
    width: 34rem;
    margin-top: 8rem;
    background-color: #024aac;
    padding: 2rem;
    border-radius: 10px;
    height: 35rem;
    cursor: pointer;
}

.card h3 {
    color: #f98922;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 25px;
}
 
.card p {
    color: white;
    font-size: 18px;
}

.minha-foto{
    width: 200px;
    height: auto;
}


.parkinsans-uniquifier> {
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 18px ;
  font-style: normal;
}
