body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 30px;
}

.features {
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha */
    padding: 15px;
    max-width: 1200px;
    margin-top: 20px;
}

.item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Adiciona espaço entre os itens */
    flex: 1 1 calc(33.33% - 20px); /* Três itens por linha com margem */
    box-sizing: border-box; /* Inclui padding e margin no cálculo de largura */
}

.card {
    background-color: #024aac;
    padding: 2rem;
    border-radius: 10px;
    height: 35rem;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    background-color: #024aac;
    color: #f98922;
    font-weight: bold;
}

.card-body {
    color: black; 
}

.card-text {
    font-size: 1rem;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

/* Media Queries */
@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(100% - 20px); /* Um item por linha em telas pequenas */
    }
}