.main {
    background-color: white;
    height: 80vh;
    display: flex;
    justify-content: space-around;
}
/* Estilo específico para a página de contato */
body {
    background-color: #f8f9fa; /* Cor de fundo da página */
}

.contact-container {
    margin-top: 50px; /* Margem superior */
    background-color: white; /* Cor de fundo do contêiner */
    padding: 30px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Sombra do contêiner */
}

.contact-title {
    text-align: center; /* Alinhamento central do título */
    margin-bottom: 20px; /* Margem inferior */
    color: #024aac; /* Cor do título */
}

.contact-label {
    font-weight: bold; /* Negrito para os rótulos */
}

.contact-btn {
    background-color: #024aac; /* Cor de fundo do botão */
    border: none; /* Sem borda */
}

.contact-btn:hover {
    background-color: #023a8a; /* Cor de fundo ao passar o mouse */
}