<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Estilos/Style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #024aac;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #024aac;
            border: none;
        }
        .btn-primary:hover {
            background-color: #023a8a;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/LGG 1.html">Linguagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologias da Informação</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
                            <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
                            <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
                            <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e Robótica</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Entre em Contato</h1>
        <p>Se você deseja entrar em contato, por favor preencha o formulário abaixo:</p>
        <form id="contactForm" action="https://localhost/PHP/process_form.php" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensagem</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>