<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Estilos/style 1.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/LGG 1.html">Linguagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tecnologias da Informação
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
                            <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
                            <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
                            <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e Robótica</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Minhas Habilidades</h1>
        <p class="text-center">Aqui estão algumas das habilidades que desenvolvi ao longo da minha trajetória acadêmica e profissional:</p>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        Programação
                    </div>
                    <div class="card-body">
                        <p class="card-text">Conhecimento em diversas linguagens de programação como Python, Java, e JavaScript.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        Banco de Dados
                    </div>
                    <div class="card-body">
                        <p class="card-text">Experiência em SQL e gerenciamento de bancos de dados.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        Web Design
                    </div>
                    <div class="card-body">
                        <p class="card-text">Habilidades em HTML, CSS e frameworks como Bootstrap.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-info text-white">
                        Cibersegurança
                    </div>
                    <div class="card-body">
                        <p class="card-text">Conhecimento em práticas de segurança da informação e proteção de dados.</p>
                    </div>
                </div>
           