<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução - Meu Portfólio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos/style 1.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index/index 1.html">Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/LGG 1.html">Linguagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
                            <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tecnologias da Informação
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
                            <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
                            <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
                            <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e robótica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1>Olá, eu sou Enzo Jhun Taba!</h1>
                <p>Tenho 18 anos e sou estudante de Tecnologia da Informação no Senac Nações Unidas. Estou no terceiro ano do ensino médio e tenho grandes aspirações para o futuro.</p>
                <p>Após me formar, pretendo cursar Economia na USP (FEA) via Fuvest. Além disso, tenho interesse em Gastronomia e pretendo estudar essa área no Senac após me consolidar profissionalmente.</p>
                <p>Estou sempre buscando aprender novas habilidades e me desenvolver pessoal e profissionalmente.</p>
            </div>
            <div class="col-md-6">
                <img src="../imagens/Mídia.jfif" class="img-fluid rounded-circle" alt="Minha Foto" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Enzo Jhun Taba. Todos os direitos reservados.</p>
    </footer>

</body>
</html>