<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Estilos/style 1.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfólio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../index/index 1.html">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Materias/LGG 1.html">Linguagens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Materias/CHSA 1.html">CHSA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Materias/Natureza.html">Natureza</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Materias/Matematica.html">Matemática</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfólio</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Portfólio/Introducao.html">Introdução</a></li>
                        <li><a class="dropdown-item" href="../Portfólio/Descricao.html">Descrição</a></li>
                        <li><a class="dropdown-item" href="../Portfólio/Contato.html">Contato</a></li>
                        <li><a class="dropdown-item" href="../Portfólio/Habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologias da Informação</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Materias/Cibersegurança.html">Cibersegurança</a></li>
                        <li><a class="dropdown-item" href="../Materias/Blockchain.html">Blockchain</a></li>
                        <li><a class="dropdown-item" href="../Materias/Edge.html">Edge Computing</a></li>
                        <li><a class="dropdown-item" href="../Materias/robótica.html">Automação e Robótica</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Meus Projetos</h1>
    
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    1º Ano - Hardware de Máquinas
                </div>
                <div class="card-body">
                    <p>No primeiro ano, aprendi sobre hardware de máquinas. Explorei os componentes internos de um computador, como a placa-mãe, processador, memória RAM e discos rígidos. Realizei atividades práticas de montagem e desmontagem de computadores, o que me ajudou a entender como cada parte funciona e como elas interagem.</p>
                    <a href="https://www.youtube.com/watch?v=example1" target="_blank">Vídeo: Introdução ao Hardware de Computadores</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    2º Ano - Montagem de Redes
                </div>
                <div class="card-body">
                    <p>No segundo ano, foquei na montagem de redes. Aprendi sobre os diferentes tipos de redes, como LAN e WAN, e como configurar roteadores e switches. Realizei um projeto prático de montagem de uma rede local em sala de aula, o que me proporcionou uma compreensão prática da conectividade de dispositivos.</p>
                    <a href="https://www.youtube.com/watch?v=example2" target="_blank">Vídeo: Montagem de Redes Locais</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    3º Ano - Programação
                </div>
                <div class="card-body">
                    <p>No terceiro ano, me aprofundei em programação. Aprendi sobre diferentes linguagens de programação, como Python e Java. Desenvolvi projetos práticos, como um jogo simples e uma aplicação de gerenciamento de tarefas, que me ajudaram a entender a lógica de programação e a resolução de problemas através do código.</p>
                    <a href="https://www.youtube.com/watch?v=example3" target="_blank">Vídeo: Introdução à Programação com Python</a>

                            <h4>Projeto 1: SQLimpíadas</h4> 
                            <p>Fiz há 4 meses, quando estava aprendendo sobre sql e banco de dados </p>
                            <ul>
                                <li>
                                    <a href="https://github.com/Jhun3611/sqlimpiadas.git">SQLimpíadas
                </div>
            </div>
        </div>
    </div>

    <h2>Conclusão</h2>
    <p>Esses projetos ao longo dos três anos me proporcionaram uma base sólida em tecnologia, desde o entendimento do hardware até a programação, preparando-me para desafios futuros na área de TI.</p>
</div>

    
                           